<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            overflow: hidden;
        }

        #menu {
            position: absolute;
            display: inline-block;
            width: 200px;
            left: 5px;
            top: 5px;
            z-index: 9;
            background-color: rgba(0, 0, 10, .5);
            color: #ffffff;
            border: solid white 1px;
        }

        #menuHeader {
            padding: 5px;
            text-align: center;
            background-color: rgba(50, 50, 70, .3);
        }

        #menuContents {
            color: rgba(200, 200, 200, .8);
            padding: 10px;
        }

        #levelElements {
            border: 1px solid white;
            margin: 3px;
            padding: 3px;
            overflow-y: scroll;
            height: 200px;
        }

        #contextMenu {
            position: fixed;
            visibility: hidden;
            left: 10px;
            top: 10px;
            z-index: 10000;
            background: #1b1a1a;
            width: 150px;
            border-radius: 5px;
        }

        #contextMenu .item {
            padding: 8px 10px;
            font-size: 15px;
            color: #eee;
            cursor: pointer;
            border-radius: inherit;
        }

        #contextMenu .item:hover {
            background: #323434;
        }

        #contextMenu .item.disabled {
            color: #777;
        }

        #contextMenu .item.disabled:hover {
            background: inherit;
        }

        .menuLevelElement {
            padding: 5px;
        }

        .coolButton {
            border-radius: 1px;
            border: 0;
            padding: 3px;
        }

        .coolButton:hover {
            background-color: #aadddd;
        }

        .coolDropdown {
            margin: 3px 0 3px 0;
            padding: 2px;
        }

    </style>
</head>

<body>
    <canvas id="editorCanvas"></canvas>
    <div id="menu">
        <div id="menuHeader">
            <h2>menu</h2>
        </div>
        <div id="menuContents">
            <div id="fileLoadingDiv">
                <label for="level">Upload level file:</label>
                <input type="file" id="levelUploadInput" name="level" accept="text/json">
                <button id="levelLoadButton" class="coolButton">Load level JSON</button>
                <button id="levelDownloadButton" class="coolButton">Download level JSON</button>
            </div>
            
            <select id="loadedLevelDropdown" class="coolDropdown">
                <option value="" disabled selected>Select your option</option>
            </select>

            <div id="levelElements">

            </div>
        </div>
    </div>
    <div id="contextMenu"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script src="./js/colorImageObjects.js"></script>
    <script src="./js/editor/contextMenu.js"></script>
    <script src="./js/editor/destinationPopup.js"></script>
    <script src="./js/editor/levelDropdown.js"></script>
    <script src="./js/editor/menuManager.js"></script>
    <script src="./js/editor/BoundsObject.js"></script>
    <script src="./js/worldElements/platform.js"></script>
    <script src="./js/worldElements/door.js"></script>
    <script src="./js/level/level.js"></script>
    <script src="./js/events/positionEvent.js"></script>
    <script src="./js/sampleObjects.js"></script>
    <script src="./js/editor/editor.js"></script>
    <script src="./js/editor/levelUpload.js"></script>
</body>

</html>